graph/schema/schema.graphqls

"""
mask directiveが付与されたフィールドはroleによってマスキングされる
"""
directive @mask(roles: [Role!]!) on FIELD_DEFINITION

enum Role {
  ADMINISTRATOR
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String! @mask(roles: [ADMINISTRATOR])
}

type Query {
  todos: [Todo!]!
  users: [User!]!
}

input NewTodo {
  id: ID!
  text: String!
  userId: String!
}

input NewUser {
  id: ID!
  name: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  createUser(input: NewUser!): User!
}
